{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "allowance",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "uint8"
                },
                {
                    "name": "vipname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "tscope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dividcomputed",
            "base": "",
            "fields": []
        },
        {
            "name": "proposal_struct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "weekly_percentage",
                    "type": "float64"
                },
                {
                    "name": "locked",
                    "type": "bool"
                },
                {
                    "name": "expires_at",
                    "type": "uint32"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "proposalnew",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "weekly_percentage",
                    "type": "float64"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "proposalvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "regchown",
            "base": "",
            "fields": [
                {
                    "name": "userfrom",
                    "type": "name"
                },
                {
                    "name": "userto",
                    "type": "name"
                },
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "register_struct",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "weekly_percentage",
                    "type": "float64"
                },
                {
                    "name": "mint_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "locked",
                    "type": "bool"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regtransfer",
            "base": "",
            "fields": []
        },
        {
            "name": "removeallow",
            "base": "",
            "fields": []
        },
        {
            "name": "status_messages",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "errorno",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "total_struct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "to_receive",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "votesreset11",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "whitelist_struct",
            "base": "",
            "fields": [
                {
                    "name": "idno",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "zerofortest",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "allowance",
            "type": "allowance",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "dividcomputed",
            "type": "dividcomputed",
            "ricardian_contract": ""
        },
        {
            "name": "proposalnew",
            "type": "proposalnew",
            "ricardian_contract": ""
        },
        {
            "name": "proposalvote",
            "type": "proposalvote",
            "ricardian_contract": ""
        },
        {
            "name": "regchown",
            "type": "regchown",
            "ricardian_contract": ""
        },
        {
            "name": "regtransfer",
            "type": "regtransfer",
            "ricardian_contract": ""
        },
        {
            "name": "removeallow",
            "type": "removeallow",
            "ricardian_contract": ""
        },
        {
            "name": "votesreset11",
            "type": "votesreset11",
            "ricardian_contract": ""
        },
        {
            "name": "zerofortest",
            "type": "zerofortest",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "status_messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "registers",
            "type": "register_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totals",
            "type": "total_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}